{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make_pascal_unit",
            "type": "shell",
            "command": "${env:FPC_BIN}\\h2pas",
            "args": [
                "-D",
                "-c",
                "-S",
                "-l",
                "${fileBasenameNoExtension}.dll",
                "${file}"
            ],
            "problemMatcher": []
        },
        {
            "label": "build pascal",
            "type": "shell",
            "command": "${env:FPC_BIN}\\fpc",
            "args": [
                // "-Px86_64",
                "-Pi386",
                "-O3",
                "-Mtp",
                "${file}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run pascal",
            "type": "shell",
            "command": "start",
            "args": [
                "${fileBasenameNoExtension}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "build pascal"
            ]
        },
    ]
}